email.javaxmail.authenticator.password = "changeit"
shrine.keystore.password = "3wolverine2SCRIMMAGE)jacket!EXTENDING6talon)twins&"
shrine.hiveCredentials.password = "demouser"

# mariadb
# shrineAdmin