## ADJUST_FOR_YOUR_SITE (ServerName, ProxyPass)
ServerName https://shrine-dev.nextgenbmi.umsystem.edu/
Timeout 300
ProxyTimeout 300

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

<Location "/health">
    AuthType None
    Require all granted
    SetHandler server-status
</Location>

ProxyIOBufferSize 65536
ProxyPass "/shrine-api/" "ajp://localhost:8009/shrine-api/"
# ProxyPass "/shrine-api/" "ajp://shrine-server:8009/shrine-api/"



# use serverName above when constructing self-referential URLs
# UseCanonicalName On


## hits to just the bare hostname should go to landing page
<LocationMatch "^/$">
  RewriteEngine On
  RewriteRule .* /shrine-api/shrine-webclient
</LocationMatch>


#### whitelist URLs which need to be protected by Shibboleth, tell Shibboleth to start a session if none exists (1 == On in this context)
<LocationMatch "/shrine-api/(staticData|ontology|qep|steward|shrine-webclient)">

  AuthType shibboleth
  ShibRequestSetting requireSession 0
  ShibUseEnvironment On
  ShibUseHeaders On
  require shibboleth

  # no caching
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires 0

  # CORS / Access-Control
  ## ADJUST_FOR_YOUR_SITE:
  Header set Access-Control-Allow-Origin https://shib-idp.umsystem.edu/
  #  Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"

  # isSsoMode cookie
  Header set Set-Cookie isSsoMode=true

</LocationMatch>
