shrine {

  shrineHubBaseUrl = "https://shrine-act-test.hms.harvard.edu:6443" //The shrine hub's URL as observed from this tomcat server
  i2b2BaseUrl = "http://localhost:8080" //The local i2b2's URL as observed from this tomcat server
  i2b2Domain = "nextgenbmi.umsystem.edu"
  i2b2ShrineProjectName = "ENACT"

  nodeKey = "UMO" //node key to get information from the hub about this node. 

  shrineDatabaseType = "mysql" // "mysql" by default. It can be "sqlserver" "mysql" or "oracle"

  webclient {
   siteAdminEmail = "mhmcb@umsystem.edu"
   logo  = "/usr/local/tomcat/lib/ENACT_LogoFile_2023-03_White.png"
   networkLogoText = "The ENACT Network"
  }
  adapter {
    adapterMappingsFileName = "AdapterMappingV41012224.csv"
  }

  hiveCredentials {
    username = "shrine"
    crcProjectId = "ACT"
  }//hiveCredentials

  keystore {
    file = "/usr/local/tomcat/shrine-dev-nextgenbmi.jks"
    privateKeyAlias = "1"
    caCertAliases= ["shrine-act-test-ca"]
  }

  lucene {
    directory = "/usr/local/tomcat/lib/lucene_index"
    maxSearchResults = 200
    suggestDirectory = "/usr/local/tomcat/lib/suggest_index"
    suggestCount = 5
  }

  # keystore {
  #   file = "/opt/shrine/shrine.keystore"
  #   password = "xxxxxx"
  #   privateKeyAlias = "shrine.example.edu"
  #   keyStoreType = "JKS"
  #   caCertAliases = ["shrine-act-test-ca"]
  # }

  steward {
    createTopicsMode = Approved //the default is Pending - the most secure - but most sites use Approved
    endAuditEmails = false
    emailDataSteward {
      //provide the email address of the shrine node system admin, to handle bounces and invalid addresses
      from = "shrine-admin@example.com"
      //provide the email address of the shrine node system admin, to handle bounces and invalid addresses
      to = "shrine-steward@example.com"
      //provide the externally-reachable URL for the data steward
      externalStewardBaseUrl = "https://shrine.example.com:6443/shrine-api/shrine-steward"
      endAuditEmails = false
    }
  }//steward

  breakdownResultOutputTypes {
    PATIENT_TOP20MEDS_XML {
      description = "Most Frequent Medication Ingredients"
      category = "Medications"
    }
    PATIENT_TOP20DIAG_XML {
      description = "Most Frequent Diagnosis"
      category = "Diagnoses"
    }
    PATIENT_CHARLSON_XML {
      description = "Charlson Comorbidities"
      category = "Diagnoses"
    }
    PATIENT_NIH_ENROLLMENT_XML {
      description = "NIH Enrollment"
      category = "Demographic"
    }
     
  } //breakdownResultOutputTypes

//TODO: LATER
  email {
    //add javax mail properties from https://www.tutorialspoint.com/javamail_api/javamail_api_smtp_servers.htm here
    javaxmail {
      mail {
        smtp {
          //for postfix on localhost
          //host = localhost
          //port = 25
 
          //for AWS SES - See http://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-using-smtp-java.html
          //comment out if you want to just use postfix over port 25
          host = email-smtp.us-east-1.amazonaws.com
          port = 25
          transport.protocol = smtps
          auth = true
          starttls.enable = true
          starttls.required = true
        }
      }
    }//end javaxmail section
 
    //Must be set for AWS SES. See http://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-using-smtp-java.html
    authenticator {
      username = "mhmcb@umsystem.edu"
    }
  } //end email section

}//shrine