ServerName localhost
Timeout 300
ProxyTimeout 300

ProxyRequests Off
ProxyPreserveHost Off
ProxyIOBufferSize 65536

# Server health status
<Location "/health">
    AuthType None
    Require all granted
    SetHandler server-status
</Location>

# Serve a custom HTML page for /admin
<Location "/admin">
    Require all granted
    DirectoryIndex index.php
</Location>

 # Proxy shrine-api
ProxyPass "/shrine-api/" "http://localhost:6060/shrine-api/"
ProxyPassReverse "/shrine-api/" "http://localhost:6060/shrine-api/"

## hits to just the bare hostname should go to landing page
<LocationMatch "^/$">
  RewriteEngine On
  RewriteRule .* /shrine-api/shrine-webclient
</LocationMatch>

# Proxy i2b2 services with AJP
<Location "/i2b2/services/">
    Require ip 127.0.0.1
    ProxyPass "ajp://127.0.0.1:8009/i2b2/services/" secret=AC1B34AE9C575524937D98D14A5C7
    ProxyPassReverse "ajp://127.0.0.1:8009/i2b2/services/"
</Location>